#CodeEvaluator Settings File
#Mon Mar 14 20:28:20 IST 2016
config_path=C\:\\Documents and Settings\\debd_admin\\My Documents\\Check_Ground\\2config.txt
compiler_path=C\:\\MinGW\\bin\\mingw32-cc.exe
