#CodeEvaluator Settings File
#Tue Aug 30 22:00:37 IST 2016
config_path=C\:\\Documents and Settings\\debd_admin\\My Documents\\Check_Ground\\demo_config.txt
compiler_path=C\:\\MinGW\\bin\\mingw32-cc.exe
